<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sneakerDetailedImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/sneakerDetailedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorFondo"
        android:paddingRight="10dp"
        android:text="Hola"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sneakerDescription"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="12dp"
        android:text="Holiii"
        android:textAlignment="center" />

    <Button
        android:id="@+id/botonComprar"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/boton_comprar_string"
        app:icon="@drawable/ic_servicios" />

</LinearLayout>